<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_white"
            android:title="Home" />
        <item
            android:id="@+id/nav_beers"
            android:icon="@drawable/sports_bar_white"
            android:title="Beers" />
        <item
            android:id="@+id/nav_wishlist"
            android:icon="@drawable/shopping_cart_white"
            android:title="Wishlist" />
        <item
            android:id="@+id/nav_ratings"
            android:icon="@drawable/thumb_up_white"
            android:title="Ratings" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/perm_identity_white"
            android:title="Profile" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings_white"
            android:title="Settings" />
        <item
            android:id="@+id/nav_what_i_tried"
            android:icon="@drawable/whatitried"
            android:title="What I Tried" />
    </group>
</menu>