<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_display"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />
    <item
        android:id="@+id/beer_display"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="Beers" />
    <item
        android:id="@+id/wishlist_display"
        android:title="Wishlist" />
    <item
        android:id="@+id/profile_display"
        android:title="Profile" />
    <item
        android:id="@+id/settings_display"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Settings" />
</menu>